{
    "configurations": [
        {
            "name": "ToonTanksEditor Editor Win64 Development (ToonTanks)",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\User\\Desktop\\UnrealEngineProjects\\ToonTanks\\.vscode\\compileCommands_ToonTanks.json"
        },
        {
            "name": "Win32",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\User\\Desktop\\UnrealEngineProjects\\ToonTanks\\.vscode\\compileCommands_Default.json",
            "includePath": [
                "${default}",
                "C:/Program Files/Epic Games/UE_5.3/Engine/Source/Runtime/Core/Public",
                "${workspaceFolder}/Intermediate/Build/Win64/UnrealEditor/Inc/ToonTanks/UHT",
                "C:/Program Files/Epic Games/UE_5.3/Engine/Source/Runtime/Engine/Classes"
            ]
        },
        {
            "name": "ToonTanksConfi",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}